# Garmin.apk

./: README.md
.github/workflows/: build-ghud-lite-apk.yml  build-gmaps-hud-apk.yml
GHUD-Lite/: .gitignore  ARROW_RECOGNITION_ALTERNATIVE.md  COLLECT_ARROWS_GUIDE.md  README.md  YANDEX_ARROWS_ANALYSIS.md  build.gradle  build_and_push_apk.sh  find_arrow_id.ps1  find_arrows.ps1  find_yandex_arrows.py  grant_permission.ps1  window_dump.xml
GHUD-Lite/GHUD-lite/GARMIN-orig-bt/: UPLOAD_TARGET.md
GHUD-Lite/GHUD-lite/GARMIN-orig-bt/src/main/java/com/navigon/hud/: BluetoothRfcommTransport.java  GarminHudClient.java
GHUD-Lite/app/: build.gradle
GHUD-Lite/app/src/main/: AndroidManifest.xml
GHUD-Lite/app/src/main/java/iMel9i/garminhud/lite/: ArrowRecognition.kt  CapturedIconRepository.kt  DebugActivity.kt  DebugLog.kt  GarminHudLite.kt  HudEngine.kt  HudEngineFactory.kt  HudGalleryActivity.kt  HudIcon.kt  HudService.kt  HudState.kt  IconMappingActivity.kt  MainActivity.kt  NavigationAccessibilityService.kt  NavigationNotificationListener.kt  OrigHudEngine.kt  OsmClient.kt  ScreenCaptureService.kt
GHUD-Lite/app/src/main/res/layout/: activity_app_settings.xml  activity_debug.xml  activity_hud_gallery.xml  activity_layout_editor.xml  activity_main.xml  activity_osm_settings.xml  item_captured_icon.xml
GHUD-Lite/app/src/main/res/values/: dimens.xml
GHUD-Lite/app/src/main/res/values-sw600dp/: dimens.xml
GHUD-Lite/garmin-orig-bt-all/GHUD-lite/GARMIN-orig-bt/src/main/java/com/navigon/hud/: GarminHudClient.java
GHUD-Lite/garmin-orig-bt-all/android/GarminHudAdapter/: README.md
GHUD-Lite/yandex_resources/: --3.xml  -0G.xml  -0I.xml  -0f.xml  -1n.xml  -1y.xml  -24.xml  -3-.xml  -3G.xml  -3O.xml  -3_.xml  -3b.xml  -41.xml  -4H.xml  -4b.xml  -4d.xml  -4q.xml  -5N.xml  -5T.xml  -5X.xml  -5Z.xml  -61.xml  -6A.xml  -6U.xml  -6X.xml  -6t.xml  -74.xml  -7Y.xml  -86.xml  -8G.xml  -8Q.xml  -8n.xml  -8w.json  -93.xml  -99.xml  -9a.xml  -9m.xml  -A9.xml  -As.xml  -Bj.xml  (+9560 more)
GHUD-Lite/yandex_resources/color/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  alice_tab_text_color.xml  bank_sdk_bank_button_background.xml  bank_sdk_bank_button_background_accent.xml  bank_sdk_bank_button_background_inverted_static.xml  bank_sdk_bank_button_background_opacity_static.xml  bank_sdk_bank_button_background_secondary.xml  bank_sdk_bank_button_subtitle.xml  bank_sdk_bank_button_subtitle_opacity_static.xml  bank_sdk_bank_button_subtitle_secondary.xml  bank_sdk_bank_button_title.xml  bank_sdk_bank_button_title_inverted_static.xml  bank_sdk_bank_button_title_secondary.xml  bank_sdk_bank_suggest_title.xml  bank_sdk_bank_tab.xml  bank_sdk_clickable_text.xml  bank_sdk_link_title.xml  bank_sdk_money_input_textcolor.xml  bank_sdk_settings_title_text_color.xml  bank_sdk_tab_view_text.xml  bank_sdk_transfer_comment_hint_color.xml  bubble_action_text_color.xml  button_raised.xml  calls_controls_color.xml  calls_hangup_button_background.xml  com_facebook_button_text_color.xml  common_blue_stroke_stadium_text_color.xml  common_button_text_on_yellow_color.xml  common_flat_button_text_color.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  common_radio_button_text_color.xml  common_shutter_tab_text_color_selector.xml  (+248 more)
GHUD-Lite/yandex_resources/color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_modebutton_tint.xml
GHUD-Lite/yandex_resources/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml
GHUD-Lite/yandex_resources/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_highlighted_text.xml  m3_dynamic_dark_hint_foreground.xml  m3_dynamic_dark_primary_text_disable_only.xml  m3_dynamic_default_color_primary_text.xml  m3_dynamic_default_color_secondary_text.xml  m3_dynamic_highlighted_text.xml  m3_dynamic_hint_foreground.xml  m3_dynamic_primary_text_disable_only.xml
GoogleMaps_HUD/: build.gradle
GoogleMaps_HUD/bt-spp-library/: build.gradle
GoogleMaps_HUD/ghud-lite/: build.gradle
GoogleMaps_HUD/gmaps_hud/: build.gradle
GoogleMaps_HUD/gmaps_hud/src/main/java/sky4s/garminhud/app/: MainActivity.java  NotificationMonitor.java  Page3Fragment.java  YandexDataHandler.java
