apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'iMel9i.garminhud.lite'
    
    compileSdk 35
    
    defaultConfig {
        applicationId "iMel9i.garminhud.lite"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation 'androidx.core:core-ktx:1.13.1'
    
    // Android UI
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    
    // Bluetooth SPP Library
    implementation project(':bt-spp-library')

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
