apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def keystoreProps = new Properties()
def keystorePropsFile = rootProject.file('keystore.properties')
def hasReleaseKeystore = false

if (keystorePropsFile.exists()) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
    hasReleaseKeystore = keystoreProps.getProperty('keystore.path') != null
}

android {
    namespace 'iMel9i.garminhud.lite'
    
    compileSdkVersion 35
    buildToolsVersion '35.0.0'
    
    defaultConfig {
        applicationId "iMel9i.garminhud.lite"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            if (hasReleaseKeystore) {
                storeFile file(keystoreProps.getProperty('keystore.path'))
                storePassword keystoreProps.getProperty('keystore.password')
                keyAlias keystoreProps.getProperty('keystore.alias')
                keyPassword keystoreProps.getProperty('keystore.alias_password')
            }
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (hasReleaseKeystore) {
                signingConfig signingConfigs.release
            }
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // Android UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Bluetooth SPP Library
    implementation project(':bt-spp-library')

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.10.1'
}
