apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'iMel9i.garminhud.lite'
    
    compileSdkVersion 35
    buildToolsVersion '35.0.0'
    
    defaultConfig {
        applicationId "iMel9i.garminhud.lite"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 6
        versionName "1.0-pr6"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main {
            java.srcDirs += ['../GHUD-lite/GARMIN-orig-bt/src/main/java']
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation 'androidx.core:core-ktx:1.13.1'
    
    // Android UI
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Bluetooth SPP Library
    implementation project(':bt-spp-library')

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.11.0'
}
