<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">
    
    <ImageView
        android:id="@+id/img_captured"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="#333"
        android:scaleType="fitCenter"/>
        
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/text_hash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#AAA"
            android:text="Hash: 123456..."/>
            
        <Spinner
            android:id="@+id/spinner_mapping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            
    </LinearLayout>
    
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:visibility="gone"/>

</LinearLayout>
